{
  "private": true,
  "name": "risus",
  "version": "0.1.1",
  "description": "Risus: The Anything RPG system for FoundryVTT V13",
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp watch",
    "package": "gulp build && gulp package",
    "clean": "gulp clean",
    "link": "gulp link",
    "release:patch": "gulp publish --update=patch",
    "release:minor": "gulp publish --update=minor",
    "release:major": "gulp publish --update=major"
  },
  "author": "Kikimor-rec",
  "license": "MIT",
  "devDependencies": {
    "archiver": "^5.2.0",
    "chalk": "^4.1.0",
    "fs-extra": "^9.1.0",
    "gulp": "^4.0.2",
    "gulp-git": "^2.10.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "json-stringify-pretty-compact": "^2.0.0",
    "merge-stream": "^2.0.0",
    "sass": "^1.57.0",
    "typescript": "^5.0.0",
    "yargs": "^17.0.0"
  },
  "dependencies": {}
}
